# ms-user-sync

./: README.md  pom.xml
src/main/java/by/nestegg/user/migration/: Constants.java  UserMigrationApplication.java
src/main/java/by/nestegg/user/migration/client/: Client.java  ClientRepository.java
src/main/java/by/nestegg/user/migration/config/: ApplicationConfig.java  ClientConfiguration.java  MigrationConfiguration.java
src/main/java/by/nestegg/user/migration/config/properties/: ClientDatasourceProperties.java  MigrationDatasourceProperties.java
src/main/java/by/nestegg/user/migration/controller/: AppController.java
src/main/java/by/nestegg/user/migration/converter/: ClientDtoToMigrationConverter.java  ClientDtoToUserDtoConverter.java  ClientToDtoConverter.java
src/main/java/by/nestegg/user/migration/dto/: AuthRequestDto.java  AuthResponseDto.java  AvatarResponseDto.java  ClientDto.java  ThreePidsDto.java  UserDto.java
src/main/java/by/nestegg/user/migration/enums/: MigrationType.java  StatusType.java
src/main/java/by/nestegg/user/migration/exception/: ServiceException.java
src/main/java/by/nestegg/user/migration/persistence/: AbstractDomain.java  Migration.java  MigrationRepository.java  SchedulerHistory.java  SchedulerHistoryRepository.java
src/main/java/by/nestegg/user/migration/service/: ClientService.java  MigrationService.java  ScheduledService.java  UserMigrationService.java
src/main/java/by/nestegg/user/migration/service/impl/: ClientServiceImpl.java  MigrationServiceImpl.java  UserMigrationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_migration_table.sql
src/test/java/by/nestegg/user/migration/: AbstractTests.java  UserMigrationApplicationTests.java
src/test/java/by/nestegg/user/migration/config/: TestAppConfiguration.java
src/test/java/by/nestegg/user/migration/config/properties/: ClientDatasourcePropertiesTests.java  MigrationDatasourcePropertiesTests.java
src/test/java/by/nestegg/user/migration/controller/: AppControllerTests.java
src/test/java/by/nestegg/user/migration/converter/: ClientDtoToMigrationConverterTests.java  ClientDtoToUserDtoConverterTests.java  ClientToDtoConverterTests.java
src/test/java/by/nestegg/user/migration/repository/: AbstractRepositoryTests.java  ClientRepositoryTests.java  MigrationRepositoryTests.java  SchedulerHistoryRepositoryTests.java
src/test/java/by/nestegg/user/migration/service/: ClientServiceImplTests.java  MigrationServiceImplTests.java  ScheduledServiceTests.java  UserMigrationServiceImplIntegrationTests.java  UserMigrationServiceImplTests.java
src/test/resources/: application-test.properties
src/test/resources/client/: client.json  client_dtos.json  clients.json
src/test/resources/dto/: auth_request_dto.json  auth_response_dto.json  avatar_response_dto.json
src/test/resources/entity/: migration.json  scheduler_history.json  scheduler_history_with_id.json
src/test/resources/sql/: client_drop.sql  import_client.sql
src/test/resources/sql/h2/: client_schema.sql  migration_drop.sql
src/test/resources/sql/hsqld/: client_schema.sql
src/test/resources/user/: user_dto.json  user_dtos.json
