<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>by.nestegg</groupId>
    <artifactId>ms-user-sync</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ms-user-sync</name>
    <description>User Migration Service</description>
    <properties>
        <java.version>11</java.version>
        <flywaydb.version>8.5.13</flywaydb.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.34.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.migration.datasource.schema>postgres</spring.migration.datasource.schema>
                <spring.migration.datasource.url>jdbc:postgresql://localhost:5432/${spring.migration.datasource.schema}</spring.migration.datasource.url>
                <spring.migration.datasource.username>postgres</spring.migration.datasource.username>
                <spring.migration.datasource.password>postgres</spring.migration.datasource.password>
                <spring.client.datasource.url>jdbc:postgresql://localhost:5432/${spring.migration.datasource.schema}</spring.client.datasource.url>
                <spring.client.datasource.username>postgres</spring.client.datasource.username>
                <spring.client.datasource.password>postgres</spring.client.datasource.password>
                <chat.base.url>https://dev02.nestegg.by:8008</chat.base.url>
                <chat.user.domain>dev02.nestegg.by</chat.user.domain>
                <chat.type>m.login.password</chat.type>
                <chat.user>root</chat.user>
                <chat.password>aZohje5taj</chat.password>
                <client.server.url>https://localhost:8080</client.server.url>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.migration.datasource.schema>postgres</spring.migration.datasource.schema>
                <spring.migration.datasource.url>jdbc:postgresql://localhost:5432/${spring.migration.datasource.schema}</spring.migration.datasource.url>
                <spring.migration.datasource.username>postgres</spring.migration.datasource.username>
                <spring.migration.datasource.password>postgres</spring.migration.datasource.password>
                <spring.client.datasource.url>jdbc:postgresql://dev.lacerta.by/stagelacerta</spring.client.datasource.url>
                <spring.client.datasource.username>postgres</spring.client.datasource.username>
                <spring.client.datasource.password>spartakmoscow1922</spring.client.datasource.password>
                <chat.base.url>https://dev02.nestegg.by:8008</chat.base.url>
                <chat.user.domain>dev02.nestegg.by</chat.user.domain>
                <chat.type>m.login.password</chat.type>
                <chat.user>root</chat.user>
                <chat.password>aZohje5taj</chat.password>
                <client.server.url>https://localhost:8080</client.server.url>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.migration.datasource.schema>postgres</spring.migration.datasource.schema>
                <spring.migration.datasource.url>jdbc:postgresql://localhost:5432/${spring.migration.datasource.schema}</spring.migration.datasource.url>
                <spring.migration.datasource.username>postgres</spring.migration.datasource.username>
                <spring.migration.datasource.password>postgres</spring.migration.datasource.password>
                <spring.client.datasource.url>jdbc:postgresql://dev.lacerta.by/stagelacerta</spring.client.datasource.url>
                <spring.client.datasource.username>postgres</spring.client.datasource.username>
                <spring.client.datasource.password>spartakmoscow1922</spring.client.datasource.password>
                <chat.base.url>https://dev02.nestegg.by:8008</chat.base.url>
                <chat.user.domain>dev02.nestegg.by</chat.user.domain>
                <chat.type>m.login.password</chat.type>
                <chat.user>root</chat.user>
                <chat.password>aZohje5taj</chat.password>
                <client.server.url>https://localhost:8080</client.server.url>
            </properties>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.9.1.2184</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flywaydb.version}</version>
                <configuration>
                    <url>${spring.migration.datasource.url}</url>
                    <user>${spring.migration.datasource.username}</user>
                    <password>${spring.migration.datasource.password}</password>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <locations>
                        <location>classpath:db/migration</location>
                    </locations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
