logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log
spring.client.datasource.url=@spring.client.datasource.url@
spring.client.datasource.username=@spring.client.datasource.username@
spring.client.datasource.password=@spring.client.datasource.password@
spring.client.datasource.driverClassName=org.postgresql.Driver
spring.client.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.migration.datasource.url=@spring.migration.datasource.url@
spring.migration.datasource.username=@spring.migration.datasource.username@
spring.migration.datasource.password=@spring.migration.datasource.password@
spring.migration.datasource.driverClassName=org.postgresql.Driver
spring.migration.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
chat.base.url=@chat.base.url@
chat.user.domain=@chat.user.domain@
chat.type=@chat.type@
chat.user=@chat.user@
chat.password=@chat.password@
client.server.url=@client.server.url@
user.migration.cron=0 0/10 * * * ?
